#################±¾µØ######################
url=jdbc:mysql://192.168.1.19:3306/pocket_travel?useUnicode=true&characterEncoding=UTF-8
username=root
password=
###################Ô¶³Ì######################
#url=jdbc:mysql://120.27.138.43:3306/pocket_travel?useUnicode=true&characterEncoding=UTF-8
#username=remoteuser
#password=remoteuser
validationQuery="select 1 from users;"
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
removeAbandoned=true
logAbandoned=true
removeAbandonedTimeout=1800
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
filters=mergeStat
